<div class="row sppm-well separator">

    <div class="col-md-12">
        <h1>Contato com os membros da São Paulo Perl Mongers</h1>

        <p>Há basicamente duas maneiras comuns de entrar em contato com os membros, que são, o canal IRC, e a lista de e-mail:</p>

        <p>O ambiente da lista &eacute; descontra&iacute;do e de alto n&iacute;vel t&eacute;cnico. Nela &eacute; esperado que se use um bom Portugu&ecirc;s, respeito e educa&ccedil;&atilde;o para que a comunica&ccedil;&atilde;o aconte&ccedil;a da melhor forma poss&iacute;vel. Por favor n&atilde;o use "migux&ecirc;s" ou algo parecido. Quase todos os clientes de email, inclusive web, t&ecirc;m corretores ortogr&aacute;ficos.
        </p>
    </div>
</div>

<div class="row sppm-well separator">



        <h2>Leituras & Perguntas</h2>
        <p>As pessoas da lista s&atilde;o, em sua maioria, entusiastas e profissionais em busca de <b>troca</b> de conhecimento. Lembre-se que ningu&eacute;m &eacute; <b>obrigado</b> a resolver os seus problemas, e que o respeito que voc&ecirc; demonstrar com os outros ser&aacute; crucial para determinar o respeito os outros dar&atilde;o a voc&ecirc;. Isso dito, antes de perguntar, recomendamos a leitura dos seguintes textos:</p>
        <ul style="font-size: 0.8em">
            <li>Como Fazer Perguntas Inteligentes, Eric S. Raymond (Portugu&ecirc;s, Tradu&ccedil;&atilde;o: Marcos Machado) <br/>
                <i><a href="http://www.istf.com.br/perguntas/" target="_blank">http://www.istf.com.br/perguntas/</a></i></li>
            <li>Guia de "Netiqueta" - RFC 1855, Sally Hambridge (Ingl&ecirc;s, T&iacute;tulo original: <i>Netiquette Guidelines</i>) <br/>
                <i><a href="http://www.ietf.org/rfc/rfc1855.txt" target="_blank">http://www.ietf.org/rfc/rfc1855.txt</a></i></li>
            <li>Como se Tornar um Hacker, Eric S. Raymond (Portugu&ecirc;s, Tradu&ccedil;&atilde;o: Rafael Caetano) <br/>
                <i><a href="http://www.linux.ime.usp.br/~rcaetano/docs/hacker-howto-pt.html" target="_blank">http://www.linux.ime.usp.br/~rcaetano/docs/hacker-howto-pt.html</a></i></li>
            <li>Perguntas Frequents de Perl (Ingl&ecirc;s, T&iacute;tulo original: <i>perlfaq</i>) <br/>
                <i><a href="http://faq.perl.org/" target="_blank">http://faq.perl.org/</a></i></li>
            <li>Wikip&eacute;dia: Postagem Cruzada (Ingl&ecirc;s, T&iacute;tulo original: <i>Crossposting</i>) <br/>
                <i><a href="http://en.wikipedia.org/wiki/Crossposting" target="_blank">http://en.wikipedia.org/wiki/Crossposting</a></i></li>
            <li>Recomenda&ccedil;&otilde;es de livros da Rio-PM <br/>
                <i><a href="http://rio.pm.org/livros_e_resenhas" target="_blank">http://rio.pm.org/livros_e_resenhas</a></i></li>
        </ul>
        <p>Sugerimos aos iniciantes que leiam bastante. Leiam primeiro, perguntem depois - todo mundo come&ccedil;ou um dia sem saber nada, mas se voc&ecirc; quer que os outros te ajudem, mostre que est&aacute; disposto a se esfor&ccedil;ar para aprender.</p>

</div>


<div class="row sppm-well separator">

        <p><b>IRC</b>, servidor irc.perl.org, no canal #sao-paulo.pm</p>
        <p><a href="[%c.uri_for_action('/pages/show', ['irc'])%]">Acesse online via browser e mais informações sobre o IRC.</a></p>

        <hr/>
        <p><b>LinkedIn</b>, grupo <a href="http://www.linkedin.com/groups?about=&gid=64857&trk=anet_ug_grppro" target="_blank">S&atilde;o Paulo Perl Mongers</a></p>
        <hr/>

        <div class="whois">
            <p>
                <b>Lista de email</b> dos S&atilde;o Paulo Perl Mongers est&aacute; ativa desde 2004, e depois de todo esse tempo, o grupo tem algumas dicas de como se dar bem e aproveitar o m&aacute;ximo possivel das pessoas e do site da S&atilde;o Paulo Perl Mongers!
            </p>
            <p>Quando você <a href="http://mail.pm.org/mailman/listinfo/saopaulo-pm" target="_blank">entrar na lista</a>, por favor, responda ao email de boas vindas se apresentando. Conte um pouco da sua experi&ecirc;ncia e suas expectativas. Voc&ecirc; pode se inscrever ou desinscrever da lista e acessar o hist&oacute;rico de mensagens nos links abaixo:
            </p>
        </div>


        <div class="table-responsive">
            <table border=0 width="100%">

                <tr style="font-size: 0.9em" class="text-center">
                    <td width="20%" valign="top"><a href="http://mail.pm.org/mailman/listinfo/saopaulo-pm" target="_blank">Lista de Email</a><br>
                    <small>Inscrição</small></td>
                    <td width="20%" valign="top"><a href="http://mail.pm.org/pipermail/saopaulo-pm/">Hist&oacute;rico</a><br>
                    <small>Hist&oacute;rico de mensagens</small></td>
                    <td width="20%" valign="top"><a href="http://dir.gmane.org/gmane.comp.lang.perl.perl-mongers.saopaulo">Lista Gmane</a><br>
                    <small>Mais sobre a lista!</small></td>
                    <td width="20%" valign="top"><a href="nntp://news.gmane.org/gmane.comp.lang.perl.perl-mongers.saopaulo">Formato NNTP</a><br>
                    <small>Network News Transfer Protocol</small></td>
                    <td width="20%" valign="top"><a href="http://blog.gmane.org/gmane.comp.lang.perl.perl-mongers.saopaulo">Formato Blog</a><br>
                    <small>Blog da lista</small></td>
                </tr>
                <tr style="font-size: 0.7em;">
                    <td colspan="2">&nbsp;</td>
                    <td colspan="3">
                        <form method="get" action="http://www.google.com/search" style="text-align:right">
                        <strong>Pesquisar na Lista usando o Google:</strong>
                            <input type="text"   name="q" size="31" maxlength="255" value="" />
                            <input type="submit" value="Google Search" />
                            <input type="hidden" name="sitesearch"  value="mail.pm.org/pipermail/saopaulo-pm/" />
                        </form></br>
                    </td>
                </tr>
            </table>
        </div>



</div> [%# well %]



<div class="row sppm-well separator">
    <div class="col-md-12">

        <h1>Contato com o desenvolvedor do site</h1>
        <p>O atual mantedor do website da São Paulo Perl Mongers é o <i>Renato Cron</i> que responde pelo e-mail <i>renatocron+sppm@gmail.com</i>.</p>

        <p>Dúvidas, sugestões, bugs e reclamações deste site, podem ser apontados criando-se um issue em:

        <a href="https://github.com/sppm/SPPM-Web">https://github.com/sppm/SPPM-Web</a>

        </p>
        <p>Este site foi feito com tempo e esforço de muitas pessoas. Eu, Renato CRON, estou apenas organizando novamente o site, para que a SPPM possa continuar a publicar seus artigos, equinocios e encontros sem maiores dificuldades.</p>

    </div>

</div>