<h1>Contato com o desenvolvedor do site</h1>
<p>O atual mantedor do website da São Paulo Perl Mongers é o <i>Renato Cron</i> que responde pelo e-mail <i>renatocron+sppm@gmail.com</i>.</p>

<p>Dúvidas, sugestões, bugs e reclamações deste site, podem ser apontados criando-se um issue em:

<a href="https://github.com/sppm/SPPM-Web">https://github.com/sppm/SPPM-Web</a>

</p>
<p>Este site foi feito com tempo e esforço de muitas pessoas. Eu, Renato CRON, estou apenas organizando novamente o site, para que a SPPM possa continuar a publicar seus artigos, equinocios e encontros sem maiores dificuldades.</p>

<h1>Contato com </h1>
<p>O atual mantedor do website da São Paulo Perl Mongers é o <i>Renato Cron</i> que responde pelo e-mail <i>renatocron+sppm@gmail.com</i>.</p>

<p>Dúvidas, sugestões, bugs e reclamações deste site, podem ser apontados criando-se um issue em:

<a href="https://github.com/sppm/SPPM-Web">https://github.com/sppm/SPPM-Web</a>

</p>
