<h1>Quem somos nós ?</h1>

Somos um grupo de profissionais empenhados no suporte e divulgação da linguagem Perl, e seus projetos, com membros residentes por todo o Brasil e Europa. São as contribuiçães voluntárias destes membros que transformaram a lista em uma referência mundial tanto no auxílio aos novatos, quanto em avanĉados tópicos de problemas da engenharia computacional, considerando nossa a cultura e a realidade mercadológica.


<h1>Quem participa ?</h1>

A nossa comunidade possui cerca de 200 membros, veja abaixo algumas das pessoas que participam desta comunidade (utilizando a <a href="[%c.uri_for_action('/pages/show', ['lista'])%]">lista de discurssão</a>)

<!-- Include the Google Friend Connect javascript library. -->
<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
<!-- Define the div tag where the gadget will be inserted. -->
<div id="div-7316380022155130652" style="width:276px;border:1px solid #cccccc;"></div>
<!-- Render the gadget into a div. -->
<script type="text/javascript">
var skin = {};
skin['BORDER_COLOR'] = '#cccccc';
skin['ENDCAP_BG_COLOR'] = '#e0ecff';
skin['ENDCAP_TEXT_COLOR'] = '#333333';
skin['ENDCAP_LINK_COLOR'] = '#0000cc';
skin['ALTERNATE_BG_COLOR'] = '#ffffff';
skin['CONTENT_BG_COLOR'] = '#ffffff';
skin['CONTENT_LINK_COLOR'] = '#0000cc';
skin['CONTENT_TEXT_COLOR'] = '#333333';
skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
skin['CONTENT_HEADLINE_COLOR'] = '#333333';
skin['NUMBER_ROWS'] = '4';
google.friendconnect.container.setParentUrl('/' /* location of rpc_relay.html and canvas.html */);
google.friendconnect.container.renderMembersGadget(
 { id: 'div-7316380022155130652',
   site: '02695123025892025032' },
  skin);
</script>

