[% META title = 'Equin&oacute;cio' %]

<h1>Equinócio ed Outono de 2012</h1>
<p>O Equinócio é o momento exato em que o eixo de rotação da Terra se alinha perfeitamente ao seu eixo de 
                         translação ao redor do Sol, ou seja, é o momento em que ambos os hemisférios norte e sul são iluminados igualmente pelo Sol.</p>
 <p>A palavra Equinócio tem sua origem no Latim <i>aequus</i> (igual) e <i>nox</i> (noite), porque durante o 
                         evento tanto dia quanto noite tem aproximadamente a mesma duração.</p>
<p>Por isso, celebrando essa época de igualdade, duas vezes por ano a comunidade Perl do Brasil ( e em especial a 
                         de São Paulo ) se reúne e convida todos os seres humanos a compartilhar, trocar experiências e aprender, lembrando sempre que 
                         apesar de diferentes, somos todos humanos, todos<i>aeuus</i>.</p>
<p>Como de costume, a partir de hoje publicaremos um post por dia até o dia do Equinócio, dia 20 d marco.
               </p>


<ul class="decimal">
 <li><a href="/equinocio/2012/mar/1">Introducao ao BioPerl</a> por Felipe da Veiga Leprevost</li>
 <li><a href="/equinocio/2012/mar/2">Buscar, Descompactar, Construir e Instalar modulos do CPAN</a> por Thiago Rondon</li>
 <li><a href="/equinocio/2012/mar/3">Dancer Framework, criando os routes</a> por Lucas Moraes</li>
 <li><a href="/equinocio/2012/mar/4">Mantenha suas bibliotecas organizadas</a> por Vivien Hayazaki</li>
 <li><a href="/equinocio/2012/mar/5">Downloads em lote com YADA</a> por Stanislaw Pusep</li>
 <li><a href="/equinocio/2012/mar/12">Naive Bayes usando Perl e MongoDB</a> por Stanislaw Pusep</li>
 <li><a href="/equinocio/2012/mar/13">Starman</a> por Daniel Vinciguerra</li>
 <li><a href="/equinocio/2012/mar/14">Sincronizando arquivos na nuvem utilizando programacao orientada a eventos, orientacao a objetos e muito mais por</a> por Tiago Peczenyj</li>
 <li><a href="/equinocio/2012/mar/15">O que esperar da proxima versao de Catalyst</a> por Andre Walker.</li>
 <li><a href="/equinocio/2012/mar/16">Uma arquitetura de alta disponibilidade usando Starman</a> por Lindolfo "Lorn" Rodrigues.</li>
<li><a href="/equinocio/2012/mar/17">Usando CatalystX::Syntax::Action para criar Controllers menores e mais "claros"</a> por John Napiorkowski (traduzido por Renato Cron).</li>
<li><a href="/equinocio/2012/mar/18">Construindo um buscador com Mysql Myisam fulltext</a> por Lucas Mateus</li>
 <li><a href="/equinocio/2012/mar/19">Geo localizacao - aproximando o usuario do seu sistema</a> por Lucas Mateus</li>
 <li><a href="/equinocio/2012/mar/20">Receitas de soluções diversas para o AWS utilizando a linguagem Perl</a> por Thiago Rondon</li>

</ul>
