<div class="row sppm-well separator">
    <div class="col-md-2 text-center">
        <img height=128 width=128 src="http://gravatar.com/avatar/[%article.author_hash.author_hash | uri %]?d=monsterid&size=128"/>
    </div>
    <div class="col-md-10">
        <h2>[% article.title  %]</h2>
        <blockquote>[% article.author_hash.name %]</blockquote>
        <small>Publicado em [%(article.published_at || article.created_at).dmy('/')%]</small>
    </div>
</div>

<div class="row sppm-well separator">
    <div class="col-md-12">
        [%article.html_content | mark_raw %]
    </div>
</div>


<div class="row sppm-well separator">
    <div class="col-md-12">

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sopauloperlmongers';
    var disqus_url = 'http://sao-paulo.pm.org[% article.old_uri_path ? article.old_uri_path : "/pub/${article.uri_path}" %]';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
</div>
