<div class="row sppm-well separator">
    <div class="col-md-2 text-center">
        <img height=128 width=128 src="http://gravatar.com/avatar/[%article.author_hash.author_hash | uri %]?d=monsterid&size=128"/>
    </div>
    <div class="col-md-10">
        <h2>[% article.author_hash.name %]</h2>
        <blockquote>[% article.title  %]</blockquote>
        <small>[%article.published_at || article.created_at%]</small>
    </div>
</div>

<div class="row sppm-well separator">
    <div class="col-md-12">
        [%article.html_content | mark_raw %]
    </div>
</div>
