<h1>Bem vindo à São Paulo Perl Mongers!</h1>

<p>Neste site, você encontra informaçães sobre como se conectar aos Perl Mongers que estão em São Paulo e também os simpatizantes da nossa comunidade.</p>
<p>Além disso, você também encontra artigos sobre Perl, Sockets, Regular Expressions, Programação Web, Testes de softwares, ética, CPAN, Perlbrew, Data cleasing, benchmarks e muito mais!</p>



<h3>Afinal, quem ou o que é a São Paulo Perl Mongers?</h3>
<p>Somos um grupo de pessoas dedicadas ao encorajamento de tudo o que estiver relacionado com o Perl em São Paulo e no mundo. Isto envolve ajudar uns aos outros, discutir qualquer assunto que pareça interessante para algum dos membros, <strong>partilhar informaçães sobre o Perl</strong>, sobre assuntos técnicos, políticos, culinários, empregos e tudo o mais que parecer partilhável, e <strong><s>ocasionalmente</s> algumas tulipas de boa cerveja</strong>.</p>


