
[%IF 0%]
<div class="row sppm-well separator" style="background-color:#D8FABD">
    <div class="col-md-12">
        <h2><img height="32" width="32" src="http://gravatar.com/avatar/e0ec011d1cd5bc232da524ec3e353cad?d=monsterid&amp;size=32">EXTRA! EXTRA! Encontro Técnico de Perl</h2>
        <p>17 JAN 2015 - das 9am até as 1pm</p>
        <p>Mais informações em <a target="_blank" href="http://lanyrd.com/2015/etperl/">http://lanyrd.com/2015/etperl/</a></p>
    </div>
</div>
[%END%]


<style>.eqdark {background-color:black; color:#CFCFCF} .eqdark a,.eqdark a:visited,.eqdark a:hover {color: #7B80FD;font-weight: bold;} </style>
<div class="row sppm-well separator eqdark">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="/static/img/equinocio-2015.png"/>
            </div>
            <div class="col-md-10">
                <h2>Equinócio da Primavera 2015!</h2>
                <p>Está no ar o equinócio da primavera! Veja as publicações até o momento:</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Publicado em</th>
                </thead>
                <tbody>
                [% FOREACH p IN equinox_articles %]<tr>

                <td class="[% p.title.length() > 50 ? 'small' : '' %]">
                    <a href="/pub/[%p.uri_path%]">
                    <img height=32 width=32 src="http://gravatar.com/avatar/[%p.author_hash.author_hash | uri %]?d=monsterid&size=32"/> [% p.title %]</a>
                </td>
                <td class="small">
                    <a href="/pub?author_hash=[%p.author_hash.author_hash%]">[%p.author_hash.name%]</a>
                </td>
                <td class="small">
                    [% p.published_at.day() %] de [% month_br(p.published_at.month()) %] de [% p.published_at.year() %]
                </td>
                </tr>
                [% END %]
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="row sppm-well separator">
    <div class="col-md-6">
        <h2>Bem vindo à São Paulo Perl Mongers!</h2>
        <p>Neste site, você encontra informações sobre como se conectar aos Perl Mongers que estão em São Paulo e também os simpatizantes da nossa comunidade.</p>
        <p>Além disso, você também encontra artigos sobre Perl, Sockets, Regular Expressions, Programação Web, Testes de softwares, ética, CPAN, Perlbrew, Data cleasing, benchmarks e muito mais!</p>
    </div>

    <div class="col-md-6">
        <h2>Quem somos</h2>
        <p>Somos um grupo de pessoas dedicadas ao encorajamento de tudo o que estiver relacionado com o Perl em São Paulo e no mundo. Isto envolve ajudar uns aos outros, discutir qualquer assunto que pareça interessante para algum dos membros, <strong>partilhar informações sobre o Perl</strong>, sobre assuntos técnicos, políticos, culinários, empregos e tudo o mais que parecer partilhável, e <strong><s>ocasionalmente</s> algumas tulipas de boa cerveja</strong>.</p>
    </div>
</div>




<div class="row sppm-well separator">
    <div class="col-md-12">
        <h2>Publicações</h2>
        [% INCLUDE 'list-article-table.tx' %]
        <a href="[%c.uri_for_action('/article/list')%]">Veja todas as Publicações aqui!</a>
    </div>
</div>

<div class="row sppm-well separator">
    <div class="col-md-6">
        <h2>Comunidade</h2>
        <p>Temos uma <a href="[%c.uri_for_action('/pages/show', ['lista'])%]">lista de discussão</a> e ficamos online no <a href="[%c.uri_for_action('/pages/show', ['irc'])%]">IRC, no canal #sao-paulo.pm</a>.</p>
    </div>

    <div class="col-md-6">
        <h2>Tecnologias do novo website</h2>
        <p>Estou fazendo o novo site utilizando Catalyst, com XSlate para as templates e PostgreSQL como banco de dados.</p>
    </div>
</div>

<div class="row sppm-well bottom-separator">
    <div class="col-xs-12 text-center">
        <h2>Apoio</h2>
        <div class="footer-banner">
            <a class="block-on-mobile" href="http://www.pm.org"><img src="/static/img/pm.jpg"></a>
            <a class="block-on-mobile" href="http://www.perl.org"><img src="/static/img/perl.org.png"></a>
            <a class="block-on-mobile" href="http://creativecommons.org/licenses/by/3.0/"><img src="/static/img/cc.png"></a>
        </div>
    </div>
</div>


