
[%IF 0%]
<div class="row sppm-well separator" style="background-color:#D8FABD">
    <div class="col-md-12">
        <h2><img height="32" width="32" src="http://gravatar.com/avatar/e0ec011d1cd5bc232da524ec3e353cad?d=monsterid&amp;size=32">EXTRA! EXTRA! Encontro Técnico de Perl</h2>
        <p>17 JAN 2015 - das 9am até as 1pm</p>
        <p>Mais informações em <a target="_blank" href="http://lanyrd.com/2015/etperl/">http://lanyrd.com/2015/etperl/</a></p>
    </div>
</div>
[%END%]

<div class="row sppm-well separator">
    <div class="col-md-6">
        <h2>Bem vindo à São Paulo Perl Mongers!</h2>
        <p>Neste site, você encontra informações sobre como se conectar aos Perl Mongers que estão em São Paulo e também os simpatizantes da nossa comunidade.</p>
        <p>Além disso, você também encontra artigos sobre Perl, Sockets, Regular Expressions, Programação Web, Testes de softwares, ética, CPAN, Perlbrew, Data cleasing, benchmarks e muito mais!</p>
    </div>

    <div class="col-md-6">
        <h2>Quem somos</h2>
        <p>Somos um grupo de pessoas dedicadas ao encorajamento de tudo o que estiver relacionado com o Perl em São Paulo e no mundo. Isto envolve ajudar uns aos outros, discutir qualquer assunto que pareça interessante para algum dos membros, <strong>partilhar informações sobre o Perl</strong>, sobre assuntos técnicos, políticos, culinários, empregos e tudo o mais que parecer partilhável, e <strong>ocasionalmente se encontrar (menos na quarentena) para beber algumas tulipas de boa cerveja</strong>.</p>
    </div>
</div>




<div class="row sppm-well separator">
    <div class="col-md-12">
        <h2>Publicações</h2>
        [% INCLUDE 'list-article-table.tx' %]
        <a href="[%c.uri_for_action('/article/list')%]">Veja todas as Publicações aqui!</a>
    </div>
</div>

<div class="row sppm-well separator">
    <div class="col-md-6">
        <h2>Comunidade</h2>
        <p>Temos uma <a href="[%c.uri_for_action('/pages/show', ['lista'])%]">lista de discussão</a> e ficamos online no <a href="[%c.uri_for_action('/pages/show', ['irc'])%]">IRC, no canal #sao-paulo.pm</a>.</p>
    </div>

    <div class="col-md-6">
        <h2>Tecnologias do novo website</h2>
        <p>Estou fazendo o novo site utilizando Catalyst, com XSlate para as templates e PostgreSQL como banco de dados.</p>
        <p>UPDATE 2020! Estou pensando em formas de usar o Github para hospedar o site, autalizando a geração de todo o conteudo após o commit, assim as pessoas podem contriubir com os arquivos continau sendo via pull request, mas entrando automaticamente no ar após ser aceito.</p>
        
    </div>
</div>

<div class="row sppm-well bottom-separator">
    <div class="col-xs-12 text-center">
        <h2>Apoio</h2>
        <div class="footer-banner">
            <a class="block-on-mobile" href="http://www.pm.org"><img src="/static/img/pm.jpg"></a>
            <a class="block-on-mobile" href="http://www.perl.org"><img src="/static/img/perl.org.png"></a>
            <a class="block-on-mobile" href="http://creativecommons.org/licenses/by/3.0/"><img src="/static/img/cc.png"></a>
        </div>
    </div>
</div>


