[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	client = psql
	username = postgres
	password = foobar
	db_name = sppm_dev
	host = localhost
	# port =
	# sqitch_schema = sqitch
